# 页面标题
VITE_APP_TITLE = XXX平台管理后台

# 环境变量配置
VITE_APP_ENV = 'development'

# XXX平台管理后台/开发环境
VITE_APP_BASE_API = 'http://47.96.122.45/api/customer-data'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
